{
  "schemaVersion": 1,
  "id": "hedgemonkey.soundmonkey",
  "name": "SoundMonkey",
  "version": "0.1.0",
  "author": "hedgemonkey",
  "license": "MIT",
  "description": "Priority-based automatic audio device switching, driven by live headset/earbud presence.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "SoundMonkey",
    "description": "Active headset/earbuds and battery, with automatic priority-based audio switching.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
